<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <mate name="viewport" content="width-device-width" />
    <title>青岛工学院学生生存手册</title>
    <link rel="stylesheet" href="style/style.css">
  </head>
<body>
  <nav>
    <ul>
     <a href="index.html"></a> <li>简介</a></li>
      <a href="mySpace.html"></a><li>我的空间</a></li>
      <li><a href="issuance.html" target="_blank">发布</a></li>
      <a href="public.html"></a><li>通知</a></li>
      <a href="chat.html"></a><li>消息</a></li>
    </ul>
  </nav>

<main>

  <main> 
    <h1>简介</h1>
    <h2>前言</h2>
    <p>如果你看到这条消息的时候还在犹豫要不要报考我们学校，我将简要的向你介绍你一些主要信息。</p>
    <ol>
      <li>学费:本科生的学费大多在2w到2.5w之间，具体的专业，你可以在<a href="resource/青岛工学院专业介绍.pdf" target="_blank">青岛工学院简介</a>中查看，里面也包括了学校的详细介绍，非常建议你阅读。</li>
      <li>位置:学校位于胶州市福州南路236号，可能有的同学看到青岛二字以为学校位于青岛，实际上是位于胶州。学校位置大概算是市区的边缘，南边走几百米就是田地。学校门口就是公交车站，但是没有公交可以直达地铁站，如果想要去青岛玩需要打车到地铁站费用20元左右(目前宝龙那边在修地铁站，以后可能会方便一些)。</li>
      <li>宿舍：学校大多数宿舍基本都是6-8人间,没有上床下桌。有的宿舍是6人间在中间放一张桌子，但是并不能满足6个人使用，其他宿舍有的两个床下桌供6人使用，新宿舍是在床旁边放置桌子供8人使用，但是都是比较拥挤，建议还是自己可以买一张桌子使用。</li>
      <li>食堂：学校只有一个食堂，有四楼，你可能可以就此猜出，目前的食堂并不能满足学生对食品多样性的需求。我们大多都是在宿舍点外卖吃，外卖有学校外卖的外卖可以直接送到宿舍，有学校食堂自己的外卖会送到宿舍楼下面。外卖可以直接送到宿舍对于哪些宿舍离食堂较远的宿舍比较方便。还有一点就是吃饭的价格在学校平均来说一顿饭大概13元左右</li>
      <li>占地面积：学校长约600米，宽约390米。占地面积360亩左右</li>
      <li>男女比：根据2022年的新生入学数据，男女比为1.58，对于想在学校谈恋爱的女生可能比较友好。</li>
      <li>学生总数：大概20000左右</li>
      <li>大一新生疑问<ul>
       <li>大一有早操</li> 
       <li>大一需要上晚自习</li>
       <li>大一不能报考四级，但是建议你们在大一就准备好，在大二上学期就开始报考四级</li>
      </ul></li>
    </ol>

  </main>                                               
    <aside>
      <h2>相关链接</h2>
      <a href="resource/青岛工学院专业介绍.pdf" target="_blank">青岛工学院简介</a> <br>
    </aside>

  <footer>
    <p>&copy;如果有问题欢迎纠正</p>
  </footer>
</body>
</html>